# Minimal distroless runtime image for pre-built binaries (used by CI/CD)
# For local builds from source, use: docker build -f Dockerfile .
#
# Requires binaries compiled against glibc <= 2.36 (Debian 12/bookworm).
# CI achieves this by building Linux binaries with `cross` which uses
# Ubuntu 20.04-based containers (glibc 2.31).
FROM gcr.io/distroless/cc-debian12:nonroot

ARG TARGETARCH

WORKDIR /app

COPY bin/${TARGETARCH}/ferrum-edge /app/ferrum-edge

ENV PATH="/app:${PATH}" \
    FERRUM_MODE=database \
    FERRUM_LOG_LEVEL=error \
    FERRUM_PROXY_HTTP_PORT=8000 \
    FERRUM_PROXY_HTTPS_PORT=8443 \
    FERRUM_ADMIN_HTTP_PORT=9000 \
    FERRUM_ADMIN_HTTPS_PORT=9443

EXPOSE 8000 8443 9000 9443 50051

# Health check using built-in CLI subcommand (no curl needed in distroless)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["/app/ferrum-edge", "health"]

LABEL org.opencontainers.image.title="Ferrum Edge" \
      org.opencontainers.image.description="High-performance edge proxy built in Rust" \
      org.opencontainers.image.source="https://github.com/ferrum-edge/ferrum-edge"

ENTRYPOINT ["/app/ferrum-edge"]
